PL0000108197;DS0725;SP;2025.07.25;sta?e/fixed;PLN;3,25;1000;28428531000;GPW RR;;BS RR;;
PL0000108866;DS0726;SP;2026.07.25;sta?e/fixed;PLN;2,5;1000;36934794000;GPW RR;;BS RR;;
PL0000109427;DS0727;SP;2027.07.25;sta?e/fixed;PLN;2,5;1000;31971360000;GPW RR;;BS RR;;
PL0000106126;DS1020;SP;2020.10.25;sta?e/fixed;PLN;5,25;1000;11154254000;GPW RR;;BS RR;;
PL0000106670;DS1021;SP;2021.10.25;sta?e/fixed;PLN;5,75;1000;16181628000;GPW RR;;BS RR;;
PL0000107264;DS1023;SP;2023.10.25;sta?e/fixed;PLN;4;1000;26786861000;GPW RR;;BS RR;;
PL0000111498;DS1029;SP;2029.10.25;sta?e/fixed;PLN;2,75;1000;20200010000;GPW RR;;BS RR;;
PL0000500070;IDS1022;BGK;2022.10.25;sta?e/fixed;PLN;5,75;1000;5250000000;GPW RR;;BS RR;;
PL0000500161;IDS1024;BGK;2024.10.25;sta?e/fixed;PLN;4;1000;1270000000;GPW RR;;BS RR;;
PL0000500062;IWS0645;BGK;2045.06.25;sta?e/fixed;PLN;6;1000;1000000000;GPW RR;;BS RR;;
PL0000105359;IZ0823;SP;2023.08.25;sta?e/fixed;PLN;2,75;1000;3889092000;GPW RR;;BS RR;;
PL0000111274;OK0521;SP;2021.05.25;zerokuponowe/zerocoupon;PLN;---;1000;16485607000;GPW RR;;BS RR;;
PL0000110375;OK0720;SP;2020.07.25;zerokuponowe/zerocoupon;PLN;---;1000;4260694000;GPW RR;;BS RR;;
PL0000112165;OK0722;SP;2022.07.25;zerokuponowe/zerocoupon;PLN;---;1000;4007630000;GPW RR;;BS RR;;
PL0000110151;PS0123;SP;2023.01.25;sta?e/fixed;PLN;2,5;1000;32685378000;GPW RR;;BS RR;;
PL0000108510;PS0420;SP;2020.04.25;sta?e/fixed;PLN;1,5;1000;14478871000;GPW RR;;BS RR;;
PL0000108916;PS0421;SP;2021.04.25;sta?e/fixed;PLN;2;1000;26798293000;GPW RR;;BS RR;;
PL0000109492;PS0422;SP;2022.04.25;sta?e/fixed;PLN;2,25;1000;28711511000;GPW RR;;BS RR;;
PL0000111191;PS0424;SP;2024.04.25;sta?e/fixed;PLN;2,5;1000;32053130000;GPW RR;;BS RR;;
PL0000109153;PS0721;SP;2021.07.25;sta?e/fixed;PLN;1,75;1000;30195157000;GPW RR;;BS RR;;
PL0000111720;PS1024;SP;2024.10.25;sta?e/fixed;PLN;2,25;1000;18212879000;GPW RR;;BS RR;;
PL0000107611;WS0428;SP;2028.04.25;sta?e/fixed;PLN;2,75;1000;30207558000;GPW RR;;BS RR;;
PL0000105391;WS0429;SP;2029.04.25;sta?e/fixed;PLN;5,75;1000;8680338000;GPW RR;;BS RR;;
PL0000104857;WS0437;SP;2037.04.25;sta?e/fixed;PLN;5;1000;1246504000;GPW RR;;BS RR;;
PL0000109765;WS0447;SP;2047.04.25;sta?e/fixed;PLN;4;1000;3161110000;GPW RR;;BS RR;;
PL0000102646;WS0922;SP;2022.09.23;sta?e/fixed;PLN;5,75;1000;22529065000;GPW RR;;BS RR;;
