2025.07.25,3.25,14.03,1000,GPW RR,C,,PL0000108197,DS0725,,PLN,107.27,106.7,0.57,107.9,107.27,107.9,107.27,107.28,2,68,73.9,0 ,0
2026.07.25,2.5,10.79,1000,GPW RR,C,,PL0000108866,DS0726,,PLN,103.4,103.4,0,---,---,---,---,---,0,0 ,0,0 ,0
2027.07.25,2.5,10.79,1000,GPW RR,C,,PL0000109427,DS0727,,PLN,103.36,103.36,0,---,---,---,---,---,0,0 ,0,0 ,0
2020.10.25,5.25,9.47,1000,GPW RR,C,,PL0000106126,DS1020,,PLN,103.5,103.5,0,---,---,---,---,---,0,0 ,0,0 ,0
2021.10.25,5.75,10.37,1000,GPW RR,C,,PL0000106670,DS1021,,PLN,107.95,107.8,0.15,107.95,107.95,107.95,107.95,107.95,1,1,1.09,0 ,0
2023.10.25,4,7.21,1000,GPW RR,C,,PL0000107264,DS1023,,PLN,108.64,108.64,0,---,---,---,---,---,0,0 ,0,0 ,0
2029.10.25,2.75,4.96,1000,GPW RR,C,,PL0000111498,DS1029,,PLN,106.5,106.7,-0.2,106.5,106.5,106.5,106.5,106.5,2,11,11.77,0 ,0
2022.10.25,5.75,10.37,1000,GPW RR,C,,PL0000500070,IDS1022,,PLN,113,113,0,---,---,---,---,---,0,0 ,0,0 ,0
2045.06.25,6,30.82,1000,GPW RR,C,,PL0000500062,IWS0645,,PLN,97.9,97.9,0,---,---,---,---,---,0,0 ,0,0 ,0
2021.05.25,,0,1000,GPW RR,C,,PL0000111274,OK0521,,PLN,98.05,98.05,0,---,---,---,---,---,0,0 ,0,0 ,0
2020.07.25,,0,1000,GPW RR,C,,PL0000110375,OK0720,,PLN,99.33,99.33,0,---,---,---,---,---,0,0 ,0,0 ,0
2022.07.25,,0,1000,GPW RR,C,,PL0000112165,OK0722,,PLN,96.35,96.35,0,96.35,96.35,96.35,96.35,96.35,1,3,2.89,0 ,0
2023.01.25,2.5,23.22,1000,GPW RR,C,,PL0000110151,PS0123,,PLN,102.3,102.3,0,---,---,---,---,---,0,0 ,0,0 ,0
2020.04.25,1.5,10.2,1000,GPW RR,C,,PL0000108510,PS0420,,PLN,100.3,100.3,0,---,---,---,---,---,0,0 ,0,0 ,0
2021.04.25,2,13.61,1000,GPW RR,C,,PL0000108916,PS0421,,PLN,101.05,101.05,0,---,---,---,---,---,0,0 ,0,0 ,0
2022.04.25,2.25,15.31,1000,GPW RR,C,,PL0000109492,PS0422,,PLN,101.65,101.65,0,---,---,---,---,---,0,0 ,0,0 ,0
2024.04.25,2.5,17.01,1000,GPW RR,C,,PL0000111191,PS0424,,PLN,103.2,103.2,0,---,---,---,---,---,0,0 ,0,0 ,0
2021.07.25,1.75,7.55,1000,GPW RR,C,,PL0000109153,PS0721,,PLN,100.35,100.35,0,---,---,---,---,---,0,0 ,0,0 ,0
2024.10.25,2.25,4.06,1000,GPW RR,C,,PL0000111720,PS1024,,PLN,102.5,102.5,0,---,---,---,---,---,0,0 ,0,0 ,0
2028.04.25,2.75,18.71,1000,GPW RR,C,,PL0000107611,WS0428,,PLN,106.58,105.15,1.43,105.35,105.35,106.58,106.58,105.35,2,2243,2405,0 ,0
2029.04.25,5.75,39.12,1000,GPW RR,C,,PL0000105391,WS0429,,PLN,134.4,134.4,0,---,---,---,---,---,0,0 ,0,0 ,0
2037.04.25,5,34.02,1000,GPW RR,C,,PL0000104857,WS0437,,PLN,125.8,125.8,0,---,---,---,---,---,0,0 ,0,0 ,0
2047.04.25,4,27.21,1000,GPW RR,C,,PL0000109765,WS0447,,PLN,128.99,128.99,0,---,---,---,---,---,0,0 ,0,0 ,0
2022.09.23,5.75,15.4,1000,GPW RR,C,,PL0000102646,WS0922,,PLN,111.55,111.55,0,---,---,---,---,---,0,0 ,0,0 ,0
